MONGO_URI = "mongodb+srv://jjaviendemonteverde:johnlino123456@e-book.mddagcd.mongodb.net/?retryWrites=true&w=majority"
USER = "jjaviendemonteverde@gmail.com"
PASSWORD = "xqxu gxwt ewsh eyys"
SECRET_KEY = "puelibrary"